# Sass 경로 설정
# windows의 경우: SASS_PATH=./node_modules;./src 
SASS_PATH=node_modules:src
# 환경 변수는 전역 변수처럼 사용이 가능합니다.
# process.env.REACT_APP_*
REACT_APP_FB_API_KEY=AIzaSyAJY1_lOwkjVMwrSA5JP1ud0vYud4yz-oI
REACT_APP_FB_AUTH_DOMAIN=uninstagram-83639.firebaseapp.com
REACT_APP_FB_PROJECT_ID=uninstagram-83639
REACT_APP_FB_STORAGE_BUCKET=uninstagram-83639.appspot.com
REACT_APP_FB_MESSAGE_ID=1092691327570
REACT_APP_FB_APP_ID=1:1092691327570:web:14fafb9135b388e7d1bd8b
REACT_APP_FB_MEASUREMENT_ID=G-V35784BY85
